# SSO-Demo

./: README.md  pom.xml
sso-client-common/: pom.xml
sso-client-common/src/main/java/com/sso/client/plugin/config/: CommonConfiguration.java  FilterConfig.java  MyConfig.java  MyProperties.java
sso-client-common/src/main/java/com/sso/client/plugin/controller/: SSOClientController.java  TestController.java
sso-client-common/src/main/java/com/sso/client/plugin/filter/: CommonAuthFilter.java  TestServlet.java
sso-client-common/src/main/java/com/sso/client/plugin/service/: UserAccessService.java
sso-client-common/src/main/java/com/sso/client/plugin/service/impl/: UserAccessServiceImpl.java
sso-client-common/src/main/java/com/sso/client/util/: SSOUtil.java  SpringContextUtil.java
sso-client1/: pom.xml
sso-client1/src/main/java/com/mock/: SSOClientApplication1.java
sso-client1/src/main/java/com/mock/controller/: IndexController.java
sso-client1/src/main/java/com/mock/filter/: TestFilter.java
sso-client1/src/main/resources/: application.yml
sso-client2/: pom.xml
sso-client2/src/main/java/com/kang/client/: SSOClientApplication.java
sso-client2/src/main/java/com/mock/: SSOClientApplication2.java
sso-client2/src/main/java/com/mock/controller/: IndexController.java
sso-client2/src/main/resources/: application.yml
sso-server/src/main/java/com/kang/sso/server/service/impl/: RedisOperatorServiceImpl.java
sso-server/src/main/java/com/sso/server/: SSOServerApplication.java
sso-server/src/main/java/com/sso/server/controller/: SSOServerController.java
sso-server/src/main/java/com/sso/server/entity/: TokenSession.java
sso-server/src/main/java/com/sso/server/service/: AuthSessionService.java  RedisOperatorService.java
sso-server/src/main/java/com/sso/server/service/impl/: AuthSessionServiceImpl.java  RedisOperatorServiceImpl.java
